spring.application.name=Crud-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/vivek
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

